<!DOCTYPE html>
<html>
	<head>
		<!-- Meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Ready Set Go | Home</title>

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	
	<body>
		<div class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<p class="navbar-brand">Be Safe Around <span class="titleEmphasis">Buses</span></p>
			</div>
		</div>

		<div class="container finalContent">
			<div class="row"> <!-- First Row -->
				<div class="col-xs-12">
					<div class="thumbnail">
						<img src="images/safe.png">
						<h4>Buses are a great way to get around Wellington but there are some things you should know before you get on</h4>
					</div>
				</div>
			</div>


			<div class="row"> <!-- Second Row -->
				<div class="col-xs-12">
					<div class="thumbnail">
					<div style="position: relative; overflow:hidden;">
					<img src="images/safeBus.png" style ="position: absolute; width:120%; z-index: 5; left: -120%;" class = "pickUpBus">
					<img src="images/safe01.png" onclick='this.src="images/safe01a.png"' style="position: absolute; z-index: 2; width:100%;" class = "pickUp2">
					<img src="images/safe01b.png" style =" width:100%;" class = "pickUp">
					
					</div>
						<h4>Stand back from the road and wait till the bus has stopped before getting on/ off</h4>
					</div>
				</div>
			</div>

			<div class="row"> <!-- Third Row -->
				<div class="col-xs-12">
					<div class="thumbnail">
						<div style="position: relative; overflow:hidden;">
						<img src="images/safe02a.png" style ="position: absolute; width:100%; z-index: 2;" class = "runOver">
						<img src="images/safe02b.png" style ="position: absolute; width:70%; z-index: 1;" class = "runOverBus">
						<img src="images/safe02.png" style =" width:100%;">
						<h4>Never run across the road</h4>
					</div>
					</div>
				</div>
			</div>

			<div class="row"> <!-- Fourth Row -->
				<div class="col-xs-12">
					<div class="thumbnail">
						<img src="images/safe.png">
						<h4>Place bags on your lap or under the seat. If you have to stand place you bag on the floor and hold onto a rail or seatback</h4>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div class="navbar navbar-inverse navbar-fixed-bottom">
			<div class="container">
				<p class="navbar-text">
				<a href="index.html">
					<span class="titleEmphasis"><< HOME</span>
				</a></p>
			</div>
		</div>

		<!-- JS -->
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>

		<script type="text/javascript">
		$(document).ready(function(){


//Bus picking up the kids
		$(".pickUp2").click(function(){
		$(".pickUpBus").css("left", "-120%");
			$(".pickUpBus").animate({left: (15)+"%"}, 1500).delay(300);
			$(this).delay(1500).fadeOut();
			$(".pickUpBus").animate({left: (100)+"%"}, 1500);
		});
		$(".pickUp").click(function(){
			$(".pickUpBus").css("left", "-120%");
			$(".pickUpBus").animate({left: (15)+"%"}, 1500).delay(300);
			$(".pickUp2").delay(1500).fadeIn();
			$(".pickUpBus").animate({left: (100)+"%"}, 1500);
		
		});
		
//Bus running over the kid
		$(".runOver").click(function(){
			$(".runOverBus").animate({width: "100%"},400);
		});


		});
		
		</script>
	</body>
</html>